## Application configuration

APP_NAME=KRM
APP_KEY=
APP_URL=http://localhost:8000/

LOG_LEVEL=error

## Database configuration

DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=krm
DB_USERNAME=krm
DB_PASSWORD=

## Email configuration
# MAIL_MAILER=smtp
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=Inbox-Name
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

## Race organizer

RACE_ORGANIZER_NAME=
RACE_ORGANIZER_EMAIL=
RACE_ORGANIZER_ADDRESS=
# RACE_ORGANIZER_BANK_ACCOUNT=
# RACE_ORGANIZER_BANK=
